{
  "name": "@hardware-overlay/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hardware-overlay/shared": "workspace:*",
    "echarts": "^6.1.0",
    "vue": "^3.5.13"
  }
}
