{
  "name": "@localforge/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@localforge/shared": "workspace:*",
    "echarts": "^6.1.0",
    "vue": "^3.5.13",
    "vue-echarts": "^8.3.0",
    "vue-router": "^5.3.1"
  }
}
