{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": ["src/**/*", "electron.vite.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["../renderer/src/*"],
      "@localforge/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
